<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".QuizResultScreen">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/quiz_header"
        android:padding="30dp">

        <ImageView
            android:onClick="btnBack"
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/back_icon"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txt_quizName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@id/btn_back"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Resultado de la prueba"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="19sp"/>
        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="330dp"-->
        <!--            android:layout_marginVertical="13dp"-->
        <!--            android:src="@drawable/more"-->
        <!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_back"
            android:gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="total de preguntas : "
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_totalQuestions"
                    android:layout_width="wrap_content"
                    android:text="25"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="corrige : "
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_correctQuestions"
                    android:layout_width="wrap_content"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="incorrecto : "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_wrongQuestions"
                    android:layout_width="wrap_content"
                    android:text="15"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="porcentaje : "
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:fontFamily="@font/ubuntu"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_persentage"
                    android:layout_width="wrap_content"
                    android:text="15%"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/topBar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@id/btn_back"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Preguntas incorrectas"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="20dp"
            android:id="@+id/recylcerWrongQuestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>