<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".QuizScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/quiz_header"
        android:padding="30dp">

        <ImageView
            android:onClick="btnBack"
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/back_icon"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txt_quizName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@id/btn_back"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Molecular Biology"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="330dp"-->
        <!--            android:layout_marginVertical="13dp"-->
        <!--            android:src="@drawable/more"-->
        <!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_back"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_quizCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/ubuntu"
                android:text="Pregurtas1/2"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_quiz_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:text="Which of the following enzymes convert glucose into glucose-6-p during glycolsis?"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_below="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btnOpt1"
            android:background="@drawable/round_edittext"
            android:padding="10dp"
            android:textAllCaps="false"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/btnOpt2"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_edittext"
            android:padding="10dp"
            android:textAllCaps="false"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/btnOpt3"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_edittext"
            android:padding="10dp"
            android:textAllCaps="false"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>