<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainRelative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegistrationScreen">

    <LinearLayout
        android:background="@drawable/bg_pattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGO"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu_medium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Quiz App"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:fontFamily="@font/ubuntu_medium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_light"
                android:text="Register To Continue"
                android:textSize="13sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/signUp_edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:background="@drawable/round_edittext"
                    android:hint="Email"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="16sp"
                    />
            </RelativeLayout>

            <EditText
                android:id="@+id/signUp_edtPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:background="@drawable/round_edittext"
                android:hint=" Password"
                android:fontFamily="@font/ubuntu"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:textSize="16sp"/>


            <Button
                android:onClick="btn_Register"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="#C01122"
                android:text="Register"
                android:textAllCaps="false"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@drawable/buttonshape"
                />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Already have an account ? "
                    android:textSize="14sp"
                    android:textColor="#696767"
                    android:fontFamily="@font/ubuntu_light"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:onClick="btn_sign"
                    android:layout_marginStart="5dp"
                    android:layout_width="80dp"
                    android:text="Sign in"
                    android:textSize="14sp"
                    android:textColor="@color/project_red"
                    android:fontFamily="@font/ubuntu_medium"
                    android:layout_height="wrap_content"/>



            </LinearLayout>


            <ProgressBar
                android:indeterminateTint="@color/project_red"
                android:indeterminateTintMode="src_in"
                android:visibility="gone"
                android:id="@+id/progress_register"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>