<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
     >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="25sp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                app:tint="@color/black" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/ubuntu_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is Airbnb plus and how it is different?"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_margin="25dp"
                android:textStyle="bold"/>

            <TextView
                android:fontFamily="@font/ubuntu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airbnb plus is a new selection of only the highest quality homes with hosts known for great review and attention to detail."
                android:textColor="@color/light_drak2"
                android:textSize="13sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="70dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/bitmap"
                android:layout_margin="18dp"
                />
            <TextView
                android:fontFamily="@font/ubuntu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Everyone home is visited in person for a 100+ points quality inspection to ensure your comfort. Just look for the PLUS badge."
                android:textColor="@color/light_drak2"
                android:textSize="13dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="55dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">
                <TextView
                    android:fontFamily="@font/ubuntu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="esta respuesta fue util ?"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Si"
                    android:textColor="@color/cardview_dark_background"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="No"
                    android:textColor="@color/cardview_dark_background"/>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>