<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:scrollbarSize="25sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:tint="@color/black"
                android:src="@drawable/back_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Proguntas Por Temas"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/ubuntu_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elige sobre que tema quieres estudiar"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginHorizontal="40dp"
                android:gravity="center_horizontal" />
        </RelativeLayout>
        <ScrollView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/btnPregontos"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="-20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/government_icon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/ubuntu_bold"
                                        android:padding="0dp"
                                        android:text="Gobierno, legislación y participación ciudadana"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <TextView
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    android:text="Let’s put your memory on our first topic to test"
                                    android:textColor="@color/dark_light"
                                    app:autoSizeMaxTextSize="20sp"
                                    app:autoSizeMinTextSize="8sp"
                                    app:lineHeight="20dp" />


                            </LinearLayout>
                            <Button
                                android:id="@+id/btnPregontos"
                                android:layout_marginBottom="15dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:backgroundTint="#C01122"
                                android:drawableEnd="@drawable/arrow_shape"
                                android:text="EMPEZAR"
                                android:fontFamily="@font/ubuntu_bold"
                                android:paddingEnd="5dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/buttonshape"

                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/btnReiser"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="-20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/law_icon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/ubuntu_bold"
                                        android:padding="0dp"
                                        android:text="Derechos Y Deberes Fundamentales"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <TextView
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    android:text="Let’s put your memory on
our first topic to test."
                                    android:textColor="@color/dark_light"
                                    app:autoSizeMaxTextSize="20sp"
                                    app:autoSizeMinTextSize="8sp"
                                    app:lineHeight="20dp" />


                            </LinearLayout>
                            <Button
                                android:id="@+id/btnReiser"
                                android:layout_marginBottom="15dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:backgroundTint="#C01122"
                                android:drawableEnd="@drawable/arrow_shape"
                                android:text="EMPEZAR"
                                android:fontFamily="@font/ubuntu_bold"
                                android:paddingEnd="5dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/buttonshape"

                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/btnTomas"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="-20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/organization_icon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/ubuntu_bold"
                                        android:padding="0dp"
                                        android:text="Organización Territorial De España. Geografía Física Y Política"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <TextView
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    android:text="Complete the above test to unlock this one."
                                    android:textColor="@color/dark_light"
                                    app:autoSizeMaxTextSize="20sp"
                                    app:autoSizeMinTextSize="8sp"
                                    app:lineHeight="20dp" />


                            </LinearLayout>
                            <Button
                                android:id="@+id/btnTomas"
                                android:layout_marginBottom="15dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:backgroundTint="#C01122"
                                android:drawableEnd="@drawable/arrow_shape"
                                android:text="EMPEZAR"
                                android:fontFamily="@font/ubuntu_bold"
                                android:paddingEnd="5dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/buttonshape"

                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/btnTodas"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="-20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/culture_icon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/ubuntu_bold"
                                        android:padding="3dp"
                                        android:text="Cultura E Historia De España"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <TextView
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    android:text="Let’s put your memory on our first topic to test."
                                    android:textColor="@color/dark_light"
                                    app:autoSizeMaxTextSize="20sp"
                                    app:autoSizeMinTextSize="8sp"
                                    app:lineHeight="20dp" />


                            </LinearLayout>
                            <Button
                                android:id="@+id/btnTodas"
                                android:layout_marginBottom="15dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:backgroundTint="#C01122"
                                android:drawableEnd="@drawable/arrow_shape"
                                android:text="EMPEZAR"
                                android:fontFamily="@font/ubuntu_bold"
                                android:paddingEnd="5dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/buttonshape"

                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/btnOrginzation"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="-20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/socail_icon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/ubuntu_bold"
                                        android:padding="0dp"
                                        android:text="Sociedad Española"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <TextView
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    android:text="Let’s put your memory on our first topic to test."
                                    android:textColor="@color/dark_light"
                                    app:autoSizeMaxTextSize="20sp"
                                    app:autoSizeMinTextSize="8sp"
                                    app:lineHeight="20dp" />


                            </LinearLayout>
                            <Button
                                android:id="@+id/btnOrginzation"
                                android:layout_marginBottom="15dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:backgroundTint="#C01122"
                                android:drawableEnd="@drawable/arrow_shape"
                                android:text="EMPEZAR"
                                android:fontFamily="@font/ubuntu_bold"
                                android:paddingEnd="5dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/buttonshape"

                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_margin="12dp"
                        android:layout_weight="1">


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</RelativeLayout>