<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="30dp">

            <ImageButton
                android:background="@android:color/transparent"
                 android:id="@+id/btn_menu"
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_side_menu" />

            <TextView
                android:layout_width="120dp"
                android:fontFamily="@font/ubuntu_bold"
                android:layout_height="30dp"
                android:gravity="center"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="35sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_centerHorizontal="true"
                android:text="Menu Principle"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/header_bg">

            <TextView
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeMaxTextSize="30sp"
                android:gravity="center"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:padding="3dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Elige Su modo de test"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                />


        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/btnPregontos"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="-20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/help" />

                                    <TextView
                                        android:id="@+id/txt_quizName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/ubuntu_bold"
                                        android:padding="3dp"
                                        android:text="Pregontas aleatorias"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <TextView
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    android:text="25 pregontas al azar, comose fueraun examen oficial"
                                    android:textColor="@color/dark_light"
                                    app:autoSizeMaxTextSize="20sp"
                                    app:autoSizeMinTextSize="8sp"
                                    app:lineHeight="20dp" />


                            </LinearLayout>
                            <Button
                                android:id="@+id/btnPregontos"
                                android:layout_marginBottom="15dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:backgroundTint="#C01122"
                                android:drawableEnd="@drawable/arrow_shape"
                                android:text="EMPEZAR"
                                android:fontFamily="@font/ubuntu_bold"
                                android:paddingEnd="5dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/buttonshape"

                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/btnReiser"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="-20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/failed_questions" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/ubuntu_bold"
                                        android:padding="3dp"
                                        android:text="Revisar las preguntas fallidas"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <TextView
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    android:text="recuperar y repasar todas la preguntas fallidas "
                                    android:textColor="@color/dark_light"
                                    app:autoSizeMaxTextSize="20sp"
                                    app:autoSizeMinTextSize="8sp"
                                    app:lineHeight="20dp" />


                            </LinearLayout>
                            <Button
                                android:id="@+id/btnReiser"
                                android:layout_marginBottom="15dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:backgroundTint="#C01122"
                                android:drawableEnd="@drawable/arrow_shape"
                                android:text="EMPEZAR"
                                android:fontFamily="@font/ubuntu_bold"
                                android:paddingEnd="5dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/buttonshape"

                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/btnTomas"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="-20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/question_by_topic" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/ubuntu_bold"
                                        android:padding="3dp"
                                        android:text="Preguntas Por Temas"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <TextView
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    android:text="Elige los tests por el tema que más le interese"
                                    android:textColor="@color/dark_light"
                                    app:autoSizeMaxTextSize="20sp"
                                    app:autoSizeMinTextSize="8sp"
                                    app:lineHeight="20dp" />


                            </LinearLayout>
                            <Button
                                android:id="@+id/btnTomas"
                                android:layout_marginBottom="15dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:backgroundTint="#C01122"
                                android:drawableEnd="@drawable/arrow_shape"
                                android:text="EMPEZAR"
                                android:fontFamily="@font/ubuntu_bold"
                                android:paddingEnd="5dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/buttonshape"

                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/btnTodas"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="-20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/all_questions" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/ubuntu_bold"
                                        android:padding="3dp"
                                        android:text="Todas las preguntas"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <TextView
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/ubuntu"
                                    android:text="preparar su examen con las 300 preguntas de forma aleatorias"
                                    android:textColor="@color/dark_light"
                                    app:autoSizeMaxTextSize="20sp"
                                    app:autoSizeMinTextSize="8sp"
                                    app:lineHeight="20dp" />


                            </LinearLayout>
                            <Button
                                android:id="@+id/btnTodas"
                                android:layout_marginBottom="15dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:backgroundTint="#C01122"
                                android:drawableEnd="@drawable/arrow_shape"
                                android:text="EMPEZAR"
                                android:fontFamily="@font/ubuntu_bold"
                                android:paddingEnd="5dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/buttonshape"

                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottom_navigation"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:menu="@menu/navigation_menu"-->
    <!--        android:layout_alignParentBottom="true"/>-->


</RelativeLayout>
