<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_topbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="15dp">



        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerVertical="true"
            android:text="Proguntas Por Temas"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/relative_topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Resumen"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <View
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
             android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Mi progreso "
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            
            android:layout_height="300dp"
             />

    </LinearLayout>

    </ScrollView>


</RelativeLayout>