<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="project_red">#C01122</color>
    <color name="textDark">#253141</color>
    <color name="dark_light">#344356</color>
    <color name="bg_color">#FCFCFC</color>
    <color name="light_drak2">#24272C</color>
    <color name="grey">#E2E2E2</color>
</resources>