<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/statistics"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="Calender" />

    <item
        android:id="@+id/question"

        android:icon="@drawable/ic_statistics"
        android:title="Question" />

    <item
         android:id="@+id/help"
        android:icon="@drawable/ic_question"
        android:title="Question" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />
</menu>