<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M438,0H74C33.196,0 0,33.196 0,74s33.196,74 74,74h364c40.804,0 74,-33.196 74,-74S478.804,0 438,0zM438,108H74c-18.748,0 -34,-15.252 -34,-34s15.252,-34 34,-34h364c18.748,0 34,15.252 34,34S456.748,108 438,108z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M438,182H74c-40.804,0 -74,33.196 -74,74s33.196,74 74,74h364c40.804,0 74,-33.196 74,-74S478.804,182 438,182zM438,290H74c-18.748,0 -34,-15.252 -34,-34s15.252,-34 34,-34h364c18.748,0 34,15.252 34,34S456.748,290 438,290z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M438,364H74c-40.804,0 -74,33.196 -74,74s33.196,74 74,74h264c11.046,0 20,-8.954 20,-20c0,-11.046 -8.954,-20 -20,-20H74c-18.748,0 -34,-15.252 -34,-34s15.252,-34 34,-34h364c18.748,0 34,15.252 34,34s-15.252,34 -34,34c-11.046,0 -20,8.954 -20,20c0,11.046 8.954,20 20,20c40.804,0 74,-33.196 74,-74S478.804,364 438,364z"/>
</vector>
