<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m255,401c-11.047,0 -20,-8.953 -20,-20s8.953,-20 20,-20 20,8.953 20,20 -8.953,20 -20,20zM275,311v-26.855c38.672,-9.355 65.465,-44.441 63.938,-84.117 -1.66,-43.203 -37.105,-78.332 -80.695,-79.965 -23.289,-0.883 -45.281,7.461 -61.906,23.473 -16.34,15.738 -25.336,36.855 -25.336,59.465 0,11.047 8.953,20 20,20s20,-8.953 20,-20c0,-11.641 4.645,-22.527 13.082,-30.652 8.727,-8.402 20.316,-12.773 32.66,-12.316 22.816,0.859 41.363,19.102 42.227,41.535 0.801,20.906 -13.629,39.379 -34.32,43.918 -17.457,3.832 -29.648,18.918 -29.648,36.691v28.824c0,11.047 8.953,20 20,20s20,-8.953 20,-20zM388.461,475.105c9.449,-5.723 12.469,-18.02 6.746,-27.465 -5.727,-9.449 -18.023,-12.469 -27.469,-6.746 -33.594,20.348 -72.234,31.105 -111.738,31.105 -119.102,0 -216,-96.898 -216,-216s96.898,-216 216,-216 216,96.898 216,216c0,42.59 -12.664,84.043 -36.625,119.887 -6.141,9.18 -3.672,21.602 5.508,27.742 9.184,6.141 21.605,3.672 27.742,-5.512 28.379,-42.441 43.375,-91.586 43.375,-142.117 0,-68.379 -26.629,-132.668 -74.98,-181.02 -48.352,-48.352 -112.641,-74.98 -181.02,-74.98s-132.668,26.629 -181.02,74.98c-48.352,48.352 -74.98,112.641 -74.98,181.02s26.629,132.668 74.98,181.02c48.352,48.352 112.641,74.98 181.02,74.98 46.813,0 92.617,-12.758 132.461,-36.895zM388.461,475.105"/>
</vector>
