<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="477.867dp"
    android:height="477.867dp"
    android:viewportWidth="477.867"
    android:viewportHeight="477.867">
  <path
      android:fillColor="#FF000000"
      android:pathData="M119.467,187.733h-102.4C7.641,187.733 0,195.374 0,204.8v256c0,9.426 7.641,17.067 17.067,17.067h102.4c9.426,0 17.067,-7.641 17.067,-17.067v-256C136.533,195.374 128.892,187.733 119.467,187.733zM102.4,443.733H34.133V221.867H102.4V443.733z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M290.133,0h-102.4c-9.426,0 -17.067,7.641 -17.067,17.067V460.8c0,9.426 7.641,17.067 17.067,17.067h102.4c9.426,0 17.067,-7.641 17.067,-17.067V17.067C307.2,7.641 299.559,0 290.133,0zM273.067,443.733H204.8v-409.6h68.267V443.733z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M460.8,136.533H358.4c-9.426,0 -17.067,7.641 -17.067,17.067v307.2c0,9.426 7.641,17.067 17.067,17.067h102.4c9.426,0 17.067,-7.641 17.067,-17.067V153.6C477.867,144.174 470.226,136.533 460.8,136.533zM443.733,443.733h-68.267V170.667h68.267V443.733z"/>
</vector>
